(dp1
S'previous_close'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'market_cap'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'fif_week_high'
p15
(dp16
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'average_daily_volume'
p18
(dp19
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'today_open'
p21
(dp22
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'symbol'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'todays_range'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'percent_change_change'
p30
(dp31
S'sortable'
p32
I13
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'volume'
p40
(dp41
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'todays_high'
p43
(dp44
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'percent_change'
p46
(dp47
S'sortable'
p48
I13
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'price_change_percent'
p60
(dp61
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'test_issue'
p63
(dp64
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'last_trade_price'
p66
(dp67
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'market_id'
p69
(dp70
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES stock_market (id) ON DELETE CASCADE  '
p71
sg9
I00
sg10
S'reference stock_market'
p72
ssS'price_change'
p73
(dp74
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'security_name'
p76
(dp77
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'financial_status'
p79
(dp80
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'fif_week_low'
p82
(dp83
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'ticker_trend'
p85
(dp86
S'sortable'
p87
I10
sS'sql'
p88
S'CHAR(512)'
p89
sS'length'
p90
I512
sS'notnull'
p91
I00
sS'unique'
p92
I00
sS'type'
p93
S'string'
p94
ssS'todays_low'
p95
(dp96
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'market_category'
p98
(dp99
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ssS'pe'
p101
(dp102
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'eps'
p104
(dp105
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g11
ssS'round_lot_size'
p107
(dp108
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ss.