(dp1
S'url'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ftp_list'
p12
(dp13
g4
I3
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I1
sS'sql'
p20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'id'
p24
ssS'title'
p25
(dp26
g17
I512
sg18
I00
sg19
I2
sg20
S'CHAR(512)'
p27
sg22
I00
sg23
S'string'
p28
ss.